jzxhuang/cascade-semver-test/.github/actions/cascade-merge/action.yml
name: Cascade Merge
description: Merges branches into each other in the order given
inputs:
  branches:
    description: The branches to merge, one per line. The branches at the top will be merged into lower branches. Wildcards can be used, order will depend on SEMVER ordering
    required: true
runs:
  using: node16
  main: dist/index.js

jzxhuang/cascade-semver-test/.github/workflows/propagate-mainlines.yml
- name: Cascade merge
  id: cascade_merge
  uses: ./.github/actions/cascade-merge
  with:
    branches: |
      main
      release-\d+\.\d+\.\d+
      dev
      dev-\d+\.\d+\.\d+